# FindASet

./: LICENSE  README.md  queries.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards  credentials
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_circle_stroked.xml  bg_gradient_grey.xml  circle_rounded_filled.xml  dialog_custom_borders.xml  ic_more.xml  imageview_shadow.xml  imageview_shadow_blue.xml  selected_card.xml  shadow_edittext.xml  show_set.xml
app/src/main/res/drawable-v24/: ic_back.xml  learn_bg_bottom_shadow.xml  learn_bg_chat.xml  learn_bg_chat_history.xml  learn_bg_circle_dot.xml  learn_bg_circle_dotted.xml  learn_bg_circle_stroked.xml  learn_bg_circle_trans.xml  learn_bg_circle_white.xml  learn_bg_edittext.xml  learn_bg_gradient_badge.xml  learn_bg_gradient_grey.xml  learn_bg_ract_4dp.xml  learn_bg_top_shadow.xml  learn_circle_dot.xml  learn_ic_add.xml  learn_ic_block.xml  learn_ic_check_mark.xml  learn_ic_cup_new.xml  learn_ic_download.xml  learn_ic_favorites.xml  learn_ic_insert_emoticon_black_24dp.xml  learn_ic_key.xml  learn_ic_like.xml  learn_ic_lock.xml  learn_ic_megaphone.xml  learn_ic_more.xml  learn_ic_search.xml  learn_ic_star_black_24dp.xml  learn_ic_statistical.xml  learn_ic_team.xml  learn_ic_trophy.xml  learn_ic_upload.xml  learn_seekbar_green.xml  learn_seekbar_thumb.xml  learn_shadoe.xml  learn_shadow_edittext.xml  learner_ic_keyboard_backspace.xml
app/src/main/res/layout/: activity_leader_board.xml  (+13 more)
(+59 files in other folders)
