<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/learn_bg_gradient_grey"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/learn_spacing_standard_new"
        android:layout_marginTop="@dimen/learn_spacing_standard_new"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/learn_ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            style="@style/LearnEditTextStyleRound"
            android:layout_marginTop="@dimen/learn_spacing_large"
            android:hint="@string/learn_hint_fisrnamelastname"
            android:textStyle="bold" />

        <EditText
            style="@style/LearnEditTextStyleRound"
            android:hint="@string/hint_email"
            android:textStyle="bold" />

        <EditText
            style="@style/LearnEditTextStyleRound"
            android:layout_marginBottom="@dimen/learn_spacing_xlarge"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoin"
            style="@style/ModeButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/learn_spacing_xlarge"
            android:paddingEnd="@dimen/learn_spacing_xlarge"
            android:text="@string/login_join"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />

    </LinearLayout>


</RelativeLayout>