<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/learn_bg_gradient_grey"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/learn_spacing_standard_new"
        android:layout_marginTop="@dimen/learn_spacing_standard_new"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/learn_ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBack"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            style="@style/LearnEditTextStyleRound"
            android:layout_marginTop="@dimen/learn_spacing_large"
            android:hint="@string/learn_hint_username" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/LearnEditTextStyleRound"
            android:hint="@string/learn_hint_password" />

        <EditText
            android:id="@+id/etConfirmPassword"
            style="@style/LearnEditTextStyleRound"
            android:layout_marginBottom="@dimen/learn_spacing_xlarge"
            android:hint="@string/learn_hint_confirm_password"
            android:inputType="textPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoin"
            style="@style/ModeButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onBtnRegister_Clicked"
            android:paddingStart="@dimen/learn_spacing_xlarge"
            android:paddingEnd="@dimen/learn_spacing_xlarge"
            android:text="@string/learn_lbl_join"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvTOC"
        android:layout_centerHorizontal="true"
        android:text="@string/learn_register_note"
        android:textAppearance="@style/LearnerFontMedium"
        android:textColor="@color/learn_textColorPrimary"
        android:textSize="@dimen/learn_font_size_medium" />

    <TextView
        android:id="@+id/tvTOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/learn_spacing_standard_new"
        android:text="@string/learn_txt_terms_condition"
        android:textAppearance="@style/LearnerFontSemiBold"
        android:textColor="@color/learn_colorPrimary"
        android:textSize="@dimen/learn_font_size_medium" />


</RelativeLayout>