<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_grey"
    android:fitsSystemWindows="true"
    tools:context=".activities.WelcomeActivity">

    <LinearLayout
        android:id="@+id/helloLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvHelloNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helloNote"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_medium" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_standard_new"
            android:clickable="false"
            android:onClick="onClick_Logout"
            android:padding="@dimen/spacing_control"
            android:text="@string/welcome_logout"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgWalk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:src="@drawable/welcome_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/findAllModeBtn"
        style="@style/ModeButton.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick_FindAll"
        android:paddingStart="@dimen/spacing_standard_new"
        android:paddingTop="@dimen/spacing_middle"
        android:paddingEnd="@dimen/spacing_standard_new"
        android:paddingBottom="@dimen/spacing_middle"
        android:text="@string/find_all_mode"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/findTenModeBtn"
        app:layout_constraintStart_toStartOf="@+id/findTenModeBtn"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/findTenModeBtn"
        style="@style/ModeButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClick_FindTen"
        android:paddingStart="@dimen/spacing_standard_new"
        android:paddingTop="@dimen/spacing_middle"
        android:paddingEnd="@dimen/spacing_standard_new"
        android:paddingBottom="@dimen/spacing_middle"
        android:text="@string/find_ten_mode"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findAllModeBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tutorialModeBtn"
        style="@style/ModeButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClick_Learning"
        android:paddingStart="@dimen/spacing_standard_new"
        android:paddingTop="@dimen/spacing_middle"
        android:paddingEnd="@dimen/spacing_standard_new"
        android:paddingBottom="@dimen/spacing_middle"
        android:text="@string/tutorial_mode"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/findTenModeBtn"
        app:layout_constraintStart_toStartOf="@+id/findTenModeBtn"
        app:layout_constraintTop_toBottomOf="@+id/findTenModeBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/leaderBoardBtn"
        style="@style/ModeButton.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClick_Board"
        android:paddingStart="@dimen/spacing_standard_new"
        android:paddingTop="@dimen/spacing_middle"
        android:paddingEnd="@dimen/spacing_standard_new"
        android:paddingBottom="@dimen/spacing_middle"
        android:text="@string/leader_board"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/findTenModeBtn"
        app:layout_constraintStart_toStartOf="@+id/findTenModeBtn"
        app:layout_constraintTop_toBottomOf="@+id/tutorialModeBtn" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:minHeight="48dp"
        android:onClick="onClick_Login"
        android:text="@string/welcome_login_underlined"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_heading"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/font_size_xxxlarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/testTextWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="315dp"
        android:text="TextView"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="@+id/imgWalk"
        app:layout_constraintEnd_toEndOf="@+id/imgWalk"
        app:layout_constraintStart_toStartOf="@+id/imgWalk"
        app:layout_constraintTop_toTopOf="@+id/imgWalk" />

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClick_Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/ivRandomCard1"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_primary" />

    <ImageView
        android:id="@+id/ivRandomCard2"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="-80dp"
        app:layout_constraintEnd_toStartOf="@+id/ivRandomCard1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_primary" />

    <ImageView
        android:id="@+id/ivRandomCard3"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/ivRandomCard1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>
