<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_grey"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/learn_spacing_standard_new"
        android:layout_marginTop="@dimen/learn_spacing_standard_new"
        android:contentDescription="@string/back"
        android:onClick="onClick_Back"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            style="@style/EditTextStyleRound"
            android:layout_marginTop="@dimen/learn_spacing_large"
            android:hint="@string/hint_username"
            android:textColorHint="@color/metal_grey"
            android:textStyle="bold" />
        android:hint="@string/learn_hint_username" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/EditTextStyleRound"
            android:hint="@string/hint_password"
            android:textColorHint="@color/metal_grey"
            android:textStyle="bold" />
        android:hint="@string/learn_hint_password" />

        <EditText
            android:id="@+id/etConfirmPassword"
            style="@style/EditTextStyleRound"
            android:layout_marginBottom="@dimen/learn_spacing_xlarge"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword"
            android:textColorHint="@color/metal_grey"
            android:textStyle="bold" />
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textColorHint="@color/metal_grey"
        android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoin"
            style="@style/ModeButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onBtnRegister_Clicked"
            android:paddingStart="@dimen/learn_spacing_xlarge"
            android:paddingEnd="@dimen/learn_spacing_xlarge"
            android:text="@string/login_join"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />

    </LinearLayout>


</RelativeLayout>